Policy ID: 1 <destZone: 2,  destPort: 90,   srcZone: 1, srcPort: 70,    proto: TCP> --> <forwarding> 
Policy ID: 2 <destZone: 1,  destPort: 90,   srcZone: 2, srcPort: 70,    proto: UDP> --> <forwarding>
Policy ID: 3 <destZone: 2,  destPort: *,    srcZone: 1, srcPort: *,     proto: TCP> --> <forwarding> 
Policy ID: 4 <destZone: *,  destPort: *,    srcZone: 3, srcPort: *,     proto: *>   --> <drop>
Policy ID: 5 <destZone: 2,  destPort: 100,  srcZone: 1, srcPort: 80,    proto: TCP> --> <established>
Policy ID: 6 <destZone: 2,  destPort: *,    srcZone: 1, srcPort: 80,    proto: TCP> --> <drop>
Policy ID: 7 <destZone: 1,  destPort: 100,  srcZone: 2, srcPort: *,     proto: UDP> --> <established>
Policy ID: 8 <destZone: 3,  destPort: *,    srcZone: 1, srcPort: *,     proto: *>   --> <established>


######################### Subnets ####################

[
    {
        "CIDR": "10.0.1.0/24",
        "ZoneID": 1,
        "TPAddr": "30.0.0.1"
    },
    {
        "CIDR": "10.1.0.0/16",
        "ZoneID": 1,
        "TPAddr": "30.0.0.1"
    },
    {
        "CIDR": "10.2.0.0/16",
        "ZoneID": 2,
        "TPAddr": "30.0.0.1"
    },
    {
        "CIDR": "20.0.1.0/24",
        "ZoneID": 1,
        "TPAddr": "30.0.0.2"
    },
    {
        "CIDR": "20.2.0.0/16",
        "ZoneID": 3,
        "TPAddr": "30.0.0.2"
    }
]
