         5110001 function calls in 1.459 seconds

   Ordered by: cumulative time

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
    10000    0.005    0.000    1.459    0.000 ./benchmarking.py:157(<lambda>)
    10000    0.020    0.000    1.454    0.000 /home/mmeinen/polybox/code/DC-MONDRIAN/Endpoint_TP/code_base/transfer_module.py:33(check_packet)
    20000    0.089    0.000    1.396    0.000 /home/mmeinen/polybox/code/DC-MONDRIAN/Endpoint_TP/code_base/transfer_module.py:172(find_zone)
   160000    0.106    0.000    0.874    0.000 /usr/lib/python3.8/ipaddress.py:1219(__init__)
    80000    0.035    0.000    0.769    0.000 /usr/lib/python3.8/ipaddress.py:57(ip_network)
   160000    0.107    0.000    0.741    0.000 /usr/lib/python3.8/ipaddress.py:1125(_ip_int_from_string)
    80000    0.124    0.000    0.734    0.000 /usr/lib/python3.8/ipaddress.py:1412(__init__)
   160000    0.125    0.000    0.600    0.000 {built-in method from_bytes}
   640000    0.347    0.000    0.475    0.000 /usr/lib/python3.8/ipaddress.py:1151(_parse_octet)
    80000    0.027    0.000    0.462    0.000 /usr/lib/python3.8/ipaddress.py:27(ip_address)
    80000    0.055    0.000    0.134    0.000 /usr/lib/python3.8/ipaddress.py:535(_split_addr_prefix)
   960000    0.066    0.000    0.066    0.000 {built-in method builtins.len}
    80000    0.038    0.000    0.057    0.000 /usr/lib/python3.8/ipaddress.py:158(_split_optional_netmask)
   560000    0.053    0.000    0.053    0.000 {built-in method builtins.isinstance}
   640000    0.048    0.000    0.048    0.000 {method 'isdigit' of 'str' objects}
    80000    0.034    0.000    0.043    0.000 /usr/lib/python3.8/ipaddress.py:690(__contains__)
   640000    0.039    0.000    0.039    0.000 {method 'isascii' of 'str' objects}
   240000    0.034    0.000    0.034    0.000 {method 'split' of 'str' objects}
    20000    0.019    0.000    0.030    0.000 /home/mmeinen/polybox/code/DC-MONDRIAN/Endpoint_TP/code_base/fetcher.py:55(get_subnets)
    80000    0.019    0.000    0.019    0.000 /usr/lib/python3.8/ipaddress.py:1099(_make_netmask)
    10000    0.019    0.000    0.019    0.000 /home/mmeinen/polybox/code/DC-MONDRIAN/Endpoint_TP/code_base/types.py:50(to_string)
    10000    0.011    0.000    0.017    0.000 /home/mmeinen/polybox/code/DC-MONDRIAN/Endpoint_TP/code_base/fetcher.py:68(get_policies)
   160000    0.017    0.000    0.017    0.000 /usr/lib/python3.8/ipaddress.py:574(__int__)
    60000    0.007    0.000    0.007    0.000 /home/mmeinen/polybox/code/DC-MONDRIAN/Endpoint_TP/code_base/fetcher.py:17(log)
    30000    0.006    0.000    0.006    0.000 {method 'acquire' of '_thread.lock' objects}
    30000    0.005    0.000    0.005    0.000 /home/mmeinen/polybox/code/DC-MONDRIAN/Endpoint_TP/code_base/transfer_module.py:26(log)
    30000    0.004    0.000    0.004    0.000 {method 'release' of '_thread.lock' objects}
        1    0.000    0.000    0.000    0.000 {method 'disable' of '_lsprof.Profiler' objects}


