         1450001 function calls in 0.427 seconds

   Ordered by: cumulative time

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
    10000    0.004    0.000    0.427    0.000 ./benchmarking.py:157(<lambda>)
    10000    0.016    0.000    0.423    0.000 /home/mmeinen/polybox/code/DC-MONDRIAN/Endpoint_TP/code_base/transfer_module.py:33(check_packet)
    20000    0.033    0.000    0.378    0.000 /home/mmeinen/polybox/code/DC-MONDRIAN/Endpoint_TP/code_base/transfer_module.py:172(find_zone)
    40000    0.027    0.000    0.215    0.000 /usr/lib/python3.8/ipaddress.py:1219(__init__)
    20000    0.009    0.000    0.193    0.000 /usr/lib/python3.8/ipaddress.py:57(ip_network)
    20000    0.032    0.000    0.184    0.000 /usr/lib/python3.8/ipaddress.py:1412(__init__)
    40000    0.026    0.000    0.182    0.000 /usr/lib/python3.8/ipaddress.py:1125(_ip_int_from_string)
    40000    0.031    0.000    0.147    0.000 {built-in method from_bytes}
   160000    0.085    0.000    0.117    0.000 /usr/lib/python3.8/ipaddress.py:1151(_parse_octet)
    20000    0.007    0.000    0.113    0.000 /usr/lib/python3.8/ipaddress.py:27(ip_address)
    20000    0.014    0.000    0.034    0.000 /usr/lib/python3.8/ipaddress.py:535(_split_addr_prefix)
    20000    0.017    0.000    0.025    0.000 /home/mmeinen/polybox/code/DC-MONDRIAN/Endpoint_TP/code_base/fetcher.py:55(get_subnets)
   240000    0.016    0.000    0.016    0.000 {built-in method builtins.len}
    20000    0.009    0.000    0.014    0.000 /usr/lib/python3.8/ipaddress.py:158(_split_optional_netmask)
    10000    0.014    0.000    0.014    0.000 /home/mmeinen/polybox/code/DC-MONDRIAN/Endpoint_TP/code_base/types.py:50(to_string)
    10000    0.009    0.000    0.014    0.000 /home/mmeinen/polybox/code/DC-MONDRIAN/Endpoint_TP/code_base/fetcher.py:68(get_policies)
   140000    0.013    0.000    0.013    0.000 {built-in method builtins.isinstance}
   160000    0.012    0.000    0.012    0.000 {method 'isdigit' of 'str' objects}
    20000    0.009    0.000    0.011    0.000 /usr/lib/python3.8/ipaddress.py:690(__contains__)
   160000    0.009    0.000    0.009    0.000 {method 'isascii' of 'str' objects}
    60000    0.008    0.000    0.008    0.000 {method 'split' of 'str' objects}
    60000    0.006    0.000    0.006    0.000 /home/mmeinen/polybox/code/DC-MONDRIAN/Endpoint_TP/code_base/fetcher.py:17(log)
    20000    0.005    0.000    0.005    0.000 /usr/lib/python3.8/ipaddress.py:1099(_make_netmask)
    40000    0.005    0.000    0.005    0.000 /usr/lib/python3.8/ipaddress.py:574(__int__)
    30000    0.004    0.000    0.004    0.000 {method 'acquire' of '_thread.lock' objects}
    30000    0.004    0.000    0.004    0.000 /home/mmeinen/polybox/code/DC-MONDRIAN/Endpoint_TP/code_base/transfer_module.py:26(log)
    30000    0.003    0.000    0.003    0.000 {method 'release' of '_thread.lock' objects}
        1    0.000    0.000    0.000    0.000 {method 'disable' of '_lsprof.Profiler' objects}


