         323100001 function calls in 192.937 seconds

   Ordered by: cumulative time

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
    10000    0.035    0.000  192.937    0.019 ./benchmarking.py:157(<lambda>)
    10000    5.791    0.001  192.902    0.019 /home/mmeinen/polybox/code/DC-MONDRIAN/Endpoint_TP/code_base/transfer_module.py:33(check_packet)
    20000    9.048    0.000  169.975    0.008 /home/mmeinen/polybox/code/DC-MONDRIAN/Endpoint_TP/code_base/transfer_module.py:172(find_zone)
 10240000   14.023    0.000  108.059    0.000 /usr/lib/python3.8/ipaddress.py:1219(__init__)
  5120000    4.560    0.000   97.275    0.000 /usr/lib/python3.8/ipaddress.py:57(ip_network)
  5120000   16.897    0.000   92.715    0.000 /usr/lib/python3.8/ipaddress.py:1412(__init__)
 10240000   13.857    0.000   90.490    0.000 /usr/lib/python3.8/ipaddress.py:1125(_ip_int_from_string)
 10240000   14.922    0.000   70.703    0.000 {built-in method from_bytes}
  5120000    3.543    0.000   57.692    0.000 /usr/lib/python3.8/ipaddress.py:27(ip_address)
 40960000   41.058    0.000   55.781    0.000 /usr/lib/python3.8/ipaddress.py:1151(_parse_octet)
  5120000    6.397    0.000   17.271    0.000 /usr/lib/python3.8/ipaddress.py:535(_split_addr_prefix)
  5120000   16.159    0.000   16.159    0.000 /home/mmeinen/polybox/code/DC-MONDRIAN/Endpoint_TP/code_base/types.py:83(to_string)
  5120000    4.952    0.000    8.283    0.000 /usr/lib/python3.8/ipaddress.py:158(_split_optional_netmask)
 61440000    7.710    0.000    7.710    0.000 {built-in method builtins.len}
 15360000    6.700    0.000    6.700    0.000 {method 'split' of 'str' objects}
 35840000    6.618    0.000    6.618    0.000 {built-in method builtins.isinstance}
  5120000    4.676    0.000    5.771    0.000 /usr/lib/python3.8/ipaddress.py:690(__contains__)
 40960000    5.525    0.000    5.525    0.000 {method 'isdigit' of 'str' objects}
 40960000    4.661    0.000    4.661    0.000 {method 'isascii' of 'str' objects}
  5120000    2.708    0.000    2.708    0.000 /usr/lib/python3.8/ipaddress.py:1099(_make_netmask)
 10240000    1.929    0.000    1.929    0.000 /usr/lib/python3.8/ipaddress.py:574(__int__)
  5140000    0.866    0.000    0.866    0.000 /home/mmeinen/polybox/code/DC-MONDRIAN/Endpoint_TP/code_base/transfer_module.py:26(log)
   320000    0.090    0.000    0.090    0.000 /usr/lib/python3.8/ipaddress.py:743(prefixlen)
    20000    0.051    0.000    0.081    0.000 /home/mmeinen/polybox/code/DC-MONDRIAN/Endpoint_TP/code_base/fetcher.py:55(get_subnets)
    10000    0.067    0.000    0.067    0.000 /home/mmeinen/polybox/code/DC-MONDRIAN/Endpoint_TP/code_base/types.py:50(to_string)
    10000    0.041    0.000    0.065    0.000 /home/mmeinen/polybox/code/DC-MONDRIAN/Endpoint_TP/code_base/fetcher.py:68(get_policies)
    30000    0.024    0.000    0.024    0.000 {method 'acquire' of '_thread.lock' objects}
    30000    0.015    0.000    0.015    0.000 {method 'release' of '_thread.lock' objects}
    60000    0.014    0.000    0.014    0.000 /home/mmeinen/polybox/code/DC-MONDRIAN/Endpoint_TP/code_base/fetcher.py:17(log)
        1    0.000    0.000    0.000    0.000 {method 'disable' of '_lsprof.Profiler' objects}


