         145000001 function calls in 42.370 seconds

   Ordered by: cumulative time

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
  1000000    0.382    0.000   42.370    0.000 ./benchmarking.py:157(<lambda>)
  1000000    1.561    0.000   41.987    0.000 /home/mmeinen/polybox/code/DC-MONDRIAN/Endpoint_TP/code_base/transfer_module.py:33(check_packet)
  2000000    3.241    0.000   37.566    0.000 /home/mmeinen/polybox/code/DC-MONDRIAN/Endpoint_TP/code_base/transfer_module.py:172(find_zone)
  4000000    2.735    0.000   21.501    0.000 /usr/lib/python3.8/ipaddress.py:1219(__init__)
  2000000    0.831    0.000   19.274    0.000 /usr/lib/python3.8/ipaddress.py:57(ip_network)
  2000000    3.259    0.000   18.443    0.000 /usr/lib/python3.8/ipaddress.py:1412(__init__)
  4000000    2.642    0.000   18.086    0.000 /usr/lib/python3.8/ipaddress.py:1125(_ip_int_from_string)
  4000000    3.013    0.000   14.624    0.000 {built-in method from_bytes}
 16000000    8.473    0.000   11.612    0.000 /usr/lib/python3.8/ipaddress.py:1151(_parse_octet)
  2000000    0.635    0.000   11.264    0.000 /usr/lib/python3.8/ipaddress.py:27(ip_address)
  2000000    1.420    0.000    3.403    0.000 /usr/lib/python3.8/ipaddress.py:535(_split_addr_prefix)
  2000000    1.583    0.000    2.402    0.000 /home/mmeinen/polybox/code/DC-MONDRIAN/Endpoint_TP/code_base/fetcher.py:55(get_subnets)
 24000000    1.703    0.000    1.703    0.000 {built-in method builtins.len}
  2000000    0.937    0.000    1.432    0.000 /usr/lib/python3.8/ipaddress.py:158(_split_optional_netmask)
  1000000    1.417    0.000    1.417    0.000 /home/mmeinen/polybox/code/DC-MONDRIAN/Endpoint_TP/code_base/types.py:50(to_string)
  1000000    0.906    0.000    1.323    0.000 /home/mmeinen/polybox/code/DC-MONDRIAN/Endpoint_TP/code_base/fetcher.py:68(get_policies)
 14000000    1.319    0.000    1.319    0.000 {built-in method builtins.isinstance}
 16000000    1.149    0.000    1.149    0.000 {method 'isdigit' of 'str' objects}
  2000000    0.885    0.000    1.108    0.000 /usr/lib/python3.8/ipaddress.py:690(__contains__)
 16000000    0.924    0.000    0.924    0.000 {method 'isascii' of 'str' objects}
  6000000    0.813    0.000    0.813    0.000 {method 'split' of 'str' objects}
  6000000    0.536    0.000    0.536    0.000 /home/mmeinen/polybox/code/DC-MONDRIAN/Endpoint_TP/code_base/fetcher.py:17(log)
  4000000    0.471    0.000    0.471    0.000 /usr/lib/python3.8/ipaddress.py:574(__int__)
  2000000    0.438    0.000    0.438    0.000 /usr/lib/python3.8/ipaddress.py:1099(_make_netmask)
  3000000    0.416    0.000    0.416    0.000 {method 'acquire' of '_thread.lock' objects}
  3000000    0.398    0.000    0.398    0.000 /home/mmeinen/polybox/code/DC-MONDRIAN/Endpoint_TP/code_base/transfer_module.py:26(log)
  3000000    0.284    0.000    0.284    0.000 {method 'release' of '_thread.lock' objects}
        1    0.000    0.000    0.000    0.000 {method 'disable' of '_lsprof.Profiler' objects}


