         20400001 function calls in 12.614 seconds

   Ordered by: cumulative time

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
    10000    0.011    0.000   12.614    0.001 ./benchmarking.py:157(<lambda>)
    10000    0.488    0.000   12.603    0.001 /home/mmeinen/polybox/code/DC-MONDRIAN/Endpoint_TP/code_base/transfer_module.py:33(check_packet)
    20000    0.623    0.000   10.995    0.001 /home/mmeinen/polybox/code/DC-MONDRIAN/Endpoint_TP/code_base/transfer_module.py:172(find_zone)
   640000    0.794    0.000    6.852    0.000 /usr/lib/python3.8/ipaddress.py:1219(__init__)
   320000    0.246    0.000    6.164    0.000 /usr/lib/python3.8/ipaddress.py:57(ip_network)
   320000    1.078    0.000    5.918    0.000 /usr/lib/python3.8/ipaddress.py:1412(__init__)
   640000    0.942    0.000    5.886    0.000 /usr/lib/python3.8/ipaddress.py:1125(_ip_int_from_string)
   640000    0.951    0.000    4.503    0.000 {built-in method from_bytes}
   320000    0.241    0.000    3.778    0.000 /usr/lib/python3.8/ipaddress.py:27(ip_address)
  2560000    2.664    0.000    3.552    0.000 /usr/lib/python3.8/ipaddress.py:1151(_parse_octet)
   320000    0.399    0.000    1.174    0.000 /usr/lib/python3.8/ipaddress.py:535(_split_addr_prefix)
   320000    0.991    0.000    0.991    0.000 /home/mmeinen/polybox/code/DC-MONDRIAN/Endpoint_TP/code_base/types.py:83(to_string)
   320000    0.325    0.000    0.581    0.000 /usr/lib/python3.8/ipaddress.py:158(_split_optional_netmask)
  3840000    0.506    0.000    0.506    0.000 {built-in method builtins.len}
   960000    0.497    0.000    0.497    0.000 {method 'split' of 'str' objects}
  2240000    0.420    0.000    0.420    0.000 {built-in method builtins.isinstance}
   320000    0.283    0.000    0.375    0.000 /usr/lib/python3.8/ipaddress.py:690(__contains__)
  2560000    0.344    0.000    0.344    0.000 {method 'isdigit' of 'str' objects}
  2560000    0.274    0.000    0.274    0.000 {method 'isascii' of 'str' objects}
   320000    0.252    0.000    0.252    0.000 /usr/lib/python3.8/ipaddress.py:1099(_make_netmask)
   640000    0.100    0.000    0.100    0.000 /usr/lib/python3.8/ipaddress.py:574(__int__)
   340000    0.056    0.000    0.056    0.000 /home/mmeinen/polybox/code/DC-MONDRIAN/Endpoint_TP/code_base/transfer_module.py:26(log)
    20000    0.030    0.000    0.047    0.000 /home/mmeinen/polybox/code/DC-MONDRIAN/Endpoint_TP/code_base/fetcher.py:55(get_subnets)
    10000    0.046    0.000    0.046    0.000 /home/mmeinen/polybox/code/DC-MONDRIAN/Endpoint_TP/code_base/types.py:50(to_string)
    10000    0.020    0.000    0.030    0.000 /home/mmeinen/polybox/code/DC-MONDRIAN/Endpoint_TP/code_base/fetcher.py:68(get_policies)
    30000    0.010    0.000    0.010    0.000 {method 'acquire' of '_thread.lock' objects}
    60000    0.009    0.000    0.009    0.000 /home/mmeinen/polybox/code/DC-MONDRIAN/Endpoint_TP/code_base/fetcher.py:17(log)
    30000    0.008    0.000    0.008    0.000 {method 'release' of '_thread.lock' objects}
    20000    0.006    0.000    0.006    0.000 /usr/lib/python3.8/ipaddress.py:743(prefixlen)
        1    0.000    0.000    0.000    0.000 {method 'disable' of '_lsprof.Profiler' objects}


