         40580001 function calls in 20.812 seconds

   Ordered by: cumulative time

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
    10000    0.015    0.000   20.812    0.002 ./benchmarking.py:157(<lambda>)
    10000    0.675    0.000   20.798    0.002 /home/mmeinen/polybox/code/DC-MONDRIAN/Endpoint_TP/code_base/transfer_module.py:33(check_packet)
    20000    0.968    0.000   18.123    0.001 /home/mmeinen/polybox/code/DC-MONDRIAN/Endpoint_TP/code_base/transfer_module.py:172(find_zone)
  1280000    1.447    0.000   11.517    0.000 /usr/lib/python3.8/ipaddress.py:1219(__init__)
   640000    0.466    0.000   10.250    0.000 /usr/lib/python3.8/ipaddress.py:57(ip_network)
   640000    1.692    0.000    9.784    0.000 /usr/lib/python3.8/ipaddress.py:1412(__init__)
  1280000    1.468    0.000    9.731    0.000 /usr/lib/python3.8/ipaddress.py:1125(_ip_int_from_string)
  1280000    1.721    0.000    7.605    0.000 {built-in method from_bytes}
   640000    0.419    0.000    6.153    0.000 /usr/lib/python3.8/ipaddress.py:27(ip_address)
  5120000    4.350    0.000    5.883    0.000 /usr/lib/python3.8/ipaddress.py:1151(_parse_octet)
   640000    1.806    0.000    1.806    0.000 /home/mmeinen/polybox/code/DC-MONDRIAN/Endpoint_TP/code_base/types.py:83(to_string)
   640000    0.663    0.000    1.772    0.000 /usr/lib/python3.8/ipaddress.py:535(_split_addr_prefix)
  7680000    0.868    0.000    0.868    0.000 {built-in method builtins.len}
   640000    0.504    0.000    0.833    0.000 /usr/lib/python3.8/ipaddress.py:158(_split_optional_netmask)
  1920000    0.680    0.000    0.680    0.000 {method 'split' of 'str' objects}
  4480000    0.668    0.000    0.668    0.000 {built-in method builtins.isinstance}
   640000    0.518    0.000    0.639    0.000 /usr/lib/python3.8/ipaddress.py:690(__contains__)
  5120000    0.584    0.000    0.584    0.000 {method 'isdigit' of 'str' objects}
  5120000    0.456    0.000    0.456    0.000 {method 'isascii' of 'str' objects}
   640000    0.297    0.000    0.297    0.000 /usr/lib/python3.8/ipaddress.py:1099(_make_netmask)
  1280000    0.240    0.000    0.240    0.000 /usr/lib/python3.8/ipaddress.py:574(__int__)
   660000    0.120    0.000    0.120    0.000 /home/mmeinen/polybox/code/DC-MONDRIAN/Endpoint_TP/code_base/transfer_module.py:26(log)
    20000    0.078    0.000    0.098    0.000 /home/mmeinen/polybox/code/DC-MONDRIAN/Endpoint_TP/code_base/fetcher.py:55(get_subnets)
    10000    0.045    0.000    0.045    0.000 /home/mmeinen/polybox/code/DC-MONDRIAN/Endpoint_TP/code_base/types.py:50(to_string)
    10000    0.021    0.000    0.032    0.000 /home/mmeinen/polybox/code/DC-MONDRIAN/Endpoint_TP/code_base/fetcher.py:68(get_policies)
    30000    0.015    0.000    0.015    0.000 {method 'acquire' of '_thread.lock' objects}
    40000    0.011    0.000    0.011    0.000 /usr/lib/python3.8/ipaddress.py:743(prefixlen)
    60000    0.010    0.000    0.010    0.000 /home/mmeinen/polybox/code/DC-MONDRIAN/Endpoint_TP/code_base/fetcher.py:17(log)
    30000    0.007    0.000    0.007    0.000 {method 'release' of '_thread.lock' objects}
        1    0.000    0.000    0.000    0.000 {method 'disable' of '_lsprof.Profiler' objects}


