         39270001 function calls in 10.122 seconds

   Ordered by: cumulative time

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
    10000    0.005    0.000   10.122    0.001 ./benchmarking.py:157(<lambda>)
    10000    0.022    0.000   10.117    0.001 /home/mmeinen/polybox/code/DC-MONDRIAN/Endpoint_TP/code_base/transfer_module.py:33(check_packet)
    20000    0.503    0.000   10.053    0.001 /home/mmeinen/polybox/code/DC-MONDRIAN/Endpoint_TP/code_base/transfer_module.py:172(find_zone)
  1280000    0.796    0.000    6.574    0.000 /usr/lib/python3.8/ipaddress.py:1219(__init__)
   640000    0.252    0.000    5.704    0.000 /usr/lib/python3.8/ipaddress.py:57(ip_network)
  1280000    0.794    0.000    5.569    0.000 /usr/lib/python3.8/ipaddress.py:1125(_ip_int_from_string)
   640000    0.914    0.000    5.452    0.000 /usr/lib/python3.8/ipaddress.py:1412(__init__)
  1280000    0.909    0.000    4.530    0.000 {built-in method from_bytes}
  5120000    2.651    0.000    3.620    0.000 /usr/lib/python3.8/ipaddress.py:1151(_parse_octet)
   640000    0.194    0.000    3.484    0.000 /usr/lib/python3.8/ipaddress.py:27(ip_address)
   640000    0.406    0.000    0.990    0.000 /usr/lib/python3.8/ipaddress.py:535(_split_addr_prefix)
  7680000    0.497    0.000    0.497    0.000 {built-in method builtins.len}
   640000    0.281    0.000    0.416    0.000 /usr/lib/python3.8/ipaddress.py:158(_split_optional_netmask)
  4480000    0.403    0.000    0.403    0.000 {built-in method builtins.isinstance}
  5120000    0.365    0.000    0.365    0.000 {method 'isdigit' of 'str' objects}
   640000    0.259    0.000    0.326    0.000 /usr/lib/python3.8/ipaddress.py:690(__contains__)
  5120000    0.291    0.000    0.291    0.000 {method 'isascii' of 'str' objects}
  1920000    0.238    0.000    0.238    0.000 {method 'split' of 'str' objects}
   640000    0.138    0.000    0.138    0.000 /usr/lib/python3.8/ipaddress.py:1099(_make_netmask)
  1280000    0.127    0.000    0.127    0.000 /usr/lib/python3.8/ipaddress.py:574(__int__)
    20000    0.021    0.000    0.032    0.000 /home/mmeinen/polybox/code/DC-MONDRIAN/Endpoint_TP/code_base/fetcher.py:55(get_subnets)
    10000    0.021    0.000    0.021    0.000 /home/mmeinen/polybox/code/DC-MONDRIAN/Endpoint_TP/code_base/types.py:50(to_string)
    10000    0.012    0.000    0.019    0.000 /home/mmeinen/polybox/code/DC-MONDRIAN/Endpoint_TP/code_base/fetcher.py:68(get_policies)
    60000    0.007    0.000    0.007    0.000 /home/mmeinen/polybox/code/DC-MONDRIAN/Endpoint_TP/code_base/fetcher.py:17(log)
    30000    0.007    0.000    0.007    0.000 {method 'acquire' of '_thread.lock' objects}
    30000    0.006    0.000    0.006    0.000 /home/mmeinen/polybox/code/DC-MONDRIAN/Endpoint_TP/code_base/transfer_module.py:26(log)
    30000    0.004    0.000    0.004    0.000 {method 'release' of '_thread.lock' objects}
        1    0.000    0.000    0.000    0.000 {method 'disable' of '_lsprof.Profiler' objects}


