         511000001 function calls in 137.317 seconds

   Ordered by: cumulative time

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
  1000000    0.439    0.000  137.317    0.000 ./benchmarking.py:157(<lambda>)
  1000000    1.784    0.000  136.878    0.000 /home/mmeinen/polybox/code/DC-MONDRIAN/Endpoint_TP/code_base/transfer_module.py:33(check_packet)
  2000000    8.123    0.000  131.628    0.000 /home/mmeinen/polybox/code/DC-MONDRIAN/Endpoint_TP/code_base/transfer_module.py:172(find_zone)
 16000000   10.269    0.000   81.964    0.000 /usr/lib/python3.8/ipaddress.py:1219(__init__)
  8000000    3.317    0.000   72.827    0.000 /usr/lib/python3.8/ipaddress.py:57(ip_network)
  8000000   12.169    0.000   69.510    0.000 /usr/lib/python3.8/ipaddress.py:1412(__init__)
 16000000   10.047    0.000   69.112    0.000 /usr/lib/python3.8/ipaddress.py:1125(_ip_int_from_string)
 16000000   11.376    0.000   55.923    0.000 {built-in method from_bytes}
 64000000   32.427    0.000   44.546    0.000 /usr/lib/python3.8/ipaddress.py:1151(_parse_octet)
  8000000    2.429    0.000   43.433    0.000 /usr/lib/python3.8/ipaddress.py:27(ip_address)
  8000000    5.398    0.000   13.054    0.000 /usr/lib/python3.8/ipaddress.py:535(_split_addr_prefix)
 96000000    6.458    0.000    6.458    0.000 {built-in method builtins.len}
  8000000    3.650    0.000    5.517    0.000 /usr/lib/python3.8/ipaddress.py:158(_split_optional_netmask)
 56000000    5.010    0.000    5.010    0.000 {built-in method builtins.isinstance}
 64000000    4.524    0.000    4.524    0.000 {method 'isdigit' of 'str' objects}
  8000000    3.331    0.000    4.162    0.000 /usr/lib/python3.8/ipaddress.py:690(__contains__)
 64000000    3.601    0.000    3.601    0.000 {method 'isascii' of 'str' objects}
 24000000    3.089    0.000    3.089    0.000 {method 'split' of 'str' objects}
  2000000    1.803    0.000    2.725    0.000 /home/mmeinen/polybox/code/DC-MONDRIAN/Endpoint_TP/code_base/fetcher.py:55(get_subnets)
  1000000    1.789    0.000    1.789    0.000 /home/mmeinen/polybox/code/DC-MONDRIAN/Endpoint_TP/code_base/types.py:50(to_string)
 16000000    1.692    0.000    1.692    0.000 /usr/lib/python3.8/ipaddress.py:574(__int__)
  8000000    1.634    0.000    1.634    0.000 /usr/lib/python3.8/ipaddress.py:1099(_make_netmask)
  1000000    1.036    0.000    1.539    0.000 /home/mmeinen/polybox/code/DC-MONDRIAN/Endpoint_TP/code_base/fetcher.py:68(get_policies)
  6000000    0.589    0.000    0.589    0.000 /home/mmeinen/polybox/code/DC-MONDRIAN/Endpoint_TP/code_base/fetcher.py:17(log)
  3000000    0.495    0.000    0.495    0.000 /home/mmeinen/polybox/code/DC-MONDRIAN/Endpoint_TP/code_base/transfer_module.py:26(log)
  3000000    0.485    0.000    0.485    0.000 {method 'acquire' of '_thread.lock' objects}
  3000000    0.352    0.000    0.352    0.000 {method 'release' of '_thread.lock' objects}
        1    0.000    0.000    0.000    0.000 {method 'disable' of '_lsprof.Profiler' objects}


