         489070001 function calls in 211.974 seconds

   Ordered by: cumulative time

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
    10000    0.047    0.000  211.974    0.021 ./benchmarking.py:156(<lambda>)
    10000   11.435    0.001  211.927    0.021 /home/mmeinen/polybox/code/DC-MONDRIAN/Endpoint_TP/code_base/transfer_module.py:172(find_zone)
 16000000   17.241    0.000  135.861    0.000 /usr/lib/python3.8/ipaddress.py:1219(__init__)
  8000000    5.673    0.000  120.354    0.000 /usr/lib/python3.8/ipaddress.py:57(ip_network)
  8000000   20.786    0.000  114.681    0.000 /usr/lib/python3.8/ipaddress.py:1412(__init__)
 16000000   17.239    0.000  114.287    0.000 /usr/lib/python3.8/ipaddress.py:1125(_ip_int_from_string)
 16000000   19.047    0.000   91.553    0.000 {built-in method from_bytes}
  8000000    4.463    0.000   72.667    0.000 /usr/lib/python3.8/ipaddress.py:27(ip_address)
 64000000   53.427    0.000   72.506    0.000 /usr/lib/python3.8/ipaddress.py:1151(_parse_octet)
  8000000    8.488    0.000   20.678    0.000 /usr/lib/python3.8/ipaddress.py:535(_split_addr_prefix)
 96000000    9.936    0.000    9.936    0.000 {built-in method builtins.len}
  8000000    5.601    0.000    8.649    0.000 /usr/lib/python3.8/ipaddress.py:158(_split_optional_netmask)
 56000000    8.438    0.000    8.438    0.000 {built-in method builtins.isinstance}
  8000000    5.793    0.000    7.186    0.000 /usr/lib/python3.8/ipaddress.py:690(__contains__)
 64000000    7.064    0.000    7.064    0.000 {method 'isdigit' of 'str' objects}
 64000000    5.811    0.000    5.811    0.000 {method 'isascii' of 'str' objects}
 24000000    5.641    0.000    5.641    0.000 {method 'split' of 'str' objects}
  8000000    3.050    0.000    3.050    0.000 /usr/lib/python3.8/ipaddress.py:1099(_make_netmask)
 16000000    2.509    0.000    2.509    0.000 /usr/lib/python3.8/ipaddress.py:574(__int__)
  1000000    0.215    0.000    0.215    0.000 /usr/lib/python3.8/ipaddress.py:743(prefixlen)
    10000    0.048    0.000    0.070    0.000 /home/mmeinen/polybox/code/DC-MONDRIAN/Endpoint_TP/code_base/fetcher.py:55(get_subnets)
    10000    0.010    0.000    0.010    0.000 {method 'acquire' of '_thread.lock' objects}
    20000    0.009    0.000    0.009    0.000 /home/mmeinen/polybox/code/DC-MONDRIAN/Endpoint_TP/code_base/fetcher.py:17(log)
    10000    0.004    0.000    0.004    0.000 {method 'release' of '_thread.lock' objects}
        1    0.000    0.000    0.000    0.000 {method 'disable' of '_lsprof.Profiler' objects}


