         39190001 function calls in 20.733 seconds

   Ordered by: cumulative time

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
    10000    0.018    0.000   20.733    0.002 ./benchmarking.py:156(<lambda>)
    10000    1.141    0.000   20.715    0.002 /home/mmeinen/polybox/code/DC-MONDRIAN/Endpoint_TP/code_base/transfer_module.py:172(find_zone)
  1280000    1.625    0.000   12.907    0.000 /usr/lib/python3.8/ipaddress.py:1219(__init__)
   640000    0.489    0.000   11.913    0.000 /usr/lib/python3.8/ipaddress.py:57(ip_network)
   640000    2.113    0.000   11.423    0.000 /usr/lib/python3.8/ipaddress.py:1412(__init__)
  1280000    1.640    0.000   10.876    0.000 /usr/lib/python3.8/ipaddress.py:1125(_ip_int_from_string)
  1280000    1.801    0.000    8.511    0.000 {built-in method from_bytes}
   640000    0.519    0.000    6.878    0.000 /usr/lib/python3.8/ipaddress.py:27(ip_address)
  5120000    4.962    0.000    6.711    0.000 /usr/lib/python3.8/ipaddress.py:1151(_parse_octet)
   640000    0.752    0.000    2.109    0.000 /usr/lib/python3.8/ipaddress.py:535(_split_addr_prefix)
   640000    0.610    0.000    1.019    0.000 /usr/lib/python3.8/ipaddress.py:158(_split_optional_netmask)
  7680000    0.941    0.000    0.941    0.000 {built-in method builtins.len}
  1920000    0.799    0.000    0.799    0.000 {method 'split' of 'str' objects}
  4480000    0.778    0.000    0.778    0.000 {built-in method builtins.isinstance}
   640000    0.610    0.000    0.717    0.000 /usr/lib/python3.8/ipaddress.py:690(__contains__)
  5120000    0.664    0.000    0.664    0.000 {method 'isdigit' of 'str' objects}
  5120000    0.551    0.000    0.551    0.000 {method 'isascii' of 'str' objects}
   640000    0.439    0.000    0.439    0.000 /usr/lib/python3.8/ipaddress.py:1099(_make_netmask)
  1280000    0.215    0.000    0.215    0.000 /usr/lib/python3.8/ipaddress.py:574(__int__)
    10000    0.022    0.000    0.035    0.000 /home/mmeinen/polybox/code/DC-MONDRIAN/Endpoint_TP/code_base/fetcher.py:55(get_subnets)
    80000    0.032    0.000    0.032    0.000 /usr/lib/python3.8/ipaddress.py:743(prefixlen)
    10000    0.005    0.000    0.005    0.000 {method 'acquire' of '_thread.lock' objects}
    20000    0.004    0.000    0.004    0.000 /home/mmeinen/polybox/code/DC-MONDRIAN/Endpoint_TP/code_base/fetcher.py:17(log)
    10000    0.003    0.000    0.003    0.000 {method 'release' of '_thread.lock' objects}
        1    0.000    0.000    0.000    0.000 {method 'disable' of '_lsprof.Profiler' objects}


