         9850001 function calls in 5.246 seconds

   Ordered by: cumulative time

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
    10000    0.011    0.000    5.246    0.001 ./benchmarking.py:156(<lambda>)
    10000    0.279    0.000    5.235    0.001 /home/mmeinen/polybox/code/DC-MONDRIAN/Endpoint_TP/code_base/transfer_module.py:172(find_zone)
   320000    0.422    0.000    3.299    0.000 /usr/lib/python3.8/ipaddress.py:1219(__init__)
   160000    0.128    0.000    2.949    0.000 /usr/lib/python3.8/ipaddress.py:57(ip_network)
   160000    0.519    0.000    2.821    0.000 /usr/lib/python3.8/ipaddress.py:1412(__init__)
   320000    0.421    0.000    2.766    0.000 /usr/lib/python3.8/ipaddress.py:1125(_ip_int_from_string)
   320000    0.437    0.000    2.184    0.000 {built-in method from_bytes}
   160000    0.132    0.000    1.799    0.000 /usr/lib/python3.8/ipaddress.py:27(ip_address)
  1280000    1.277    0.000    1.747    0.000 /usr/lib/python3.8/ipaddress.py:1151(_parse_octet)
   160000    0.222    0.000    0.531    0.000 /usr/lib/python3.8/ipaddress.py:535(_split_addr_prefix)
  1920000    0.233    0.000    0.233    0.000 {built-in method builtins.len}
   160000    0.143    0.000    0.229    0.000 /usr/lib/python3.8/ipaddress.py:158(_split_optional_netmask)
  1120000    0.217    0.000    0.217    0.000 {built-in method builtins.isinstance}
   480000    0.178    0.000    0.178    0.000 {method 'split' of 'str' objects}
   160000    0.128    0.000    0.168    0.000 /usr/lib/python3.8/ipaddress.py:690(__contains__)
  1280000    0.165    0.000    0.165    0.000 {method 'isdigit' of 'str' objects}
  1280000    0.156    0.000    0.156    0.000 {method 'isascii' of 'str' objects}
   160000    0.085    0.000    0.085    0.000 /usr/lib/python3.8/ipaddress.py:1099(_make_netmask)
   320000    0.055    0.000    0.055    0.000 /usr/lib/python3.8/ipaddress.py:574(__int__)
    10000    0.022    0.000    0.035    0.000 /home/mmeinen/polybox/code/DC-MONDRIAN/Endpoint_TP/code_base/fetcher.py:55(get_subnets)
    10000    0.006    0.000    0.006    0.000 {method 'release' of '_thread.lock' objects}
    20000    0.004    0.000    0.004    0.000 /usr/lib/python3.8/ipaddress.py:743(prefixlen)
    10000    0.004    0.000    0.004    0.000 {method 'acquire' of '_thread.lock' objects}
    20000    0.004    0.000    0.004    0.000 /home/mmeinen/polybox/code/DC-MONDRIAN/Endpoint_TP/code_base/fetcher.py:17(log)
        1    0.000    0.000    0.000    0.000 {method 'disable' of '_lsprof.Profiler' objects}


