         19600001 function calls in 5.026 seconds

   Ordered by: cumulative time

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
    10000    0.006    0.000    5.026    0.001 ./benchmarking.py:156(<lambda>)
    10000    0.251    0.000    5.021    0.001 /home/mmeinen/polybox/code/DC-MONDRIAN/Endpoint_TP/code_base/transfer_module.py:172(find_zone)
   640000    0.402    0.000    3.276    0.000 /usr/lib/python3.8/ipaddress.py:1219(__init__)
   320000    0.130    0.000    2.850    0.000 /usr/lib/python3.8/ipaddress.py:57(ip_network)
   640000    0.400    0.000    2.771    0.000 /usr/lib/python3.8/ipaddress.py:1125(_ip_int_from_string)
   320000    0.460    0.000    2.720    0.000 /usr/lib/python3.8/ipaddress.py:1412(__init__)
   640000    0.457    0.000    2.240    0.000 {built-in method from_bytes}
  2560000    1.305    0.000    1.783    0.000 /usr/lib/python3.8/ipaddress.py:1151(_parse_octet)
   320000    0.099    0.000    1.741    0.000 /usr/lib/python3.8/ipaddress.py:27(ip_address)
   320000    0.202    0.000    0.496    0.000 /usr/lib/python3.8/ipaddress.py:535(_split_addr_prefix)
  3840000    0.249    0.000    0.249    0.000 {built-in method builtins.len}
   320000    0.140    0.000    0.210    0.000 /usr/lib/python3.8/ipaddress.py:158(_split_optional_netmask)
  2240000    0.199    0.000    0.199    0.000 {built-in method builtins.isinstance}
  2560000    0.179    0.000    0.179    0.000 {method 'isdigit' of 'str' objects}
   320000    0.126    0.000    0.160    0.000 /usr/lib/python3.8/ipaddress.py:690(__contains__)
  2560000    0.143    0.000    0.143    0.000 {method 'isascii' of 'str' objects}
   960000    0.129    0.000    0.129    0.000 {method 'split' of 'str' objects}
   320000    0.069    0.000    0.069    0.000 /usr/lib/python3.8/ipaddress.py:1099(_make_netmask)
   640000    0.061    0.000    0.061    0.000 /usr/lib/python3.8/ipaddress.py:574(__int__)
    10000    0.011    0.000    0.017    0.000 /home/mmeinen/polybox/code/DC-MONDRIAN/Endpoint_TP/code_base/fetcher.py:55(get_subnets)
    10000    0.003    0.000    0.003    0.000 {method 'acquire' of '_thread.lock' objects}
    20000    0.002    0.000    0.002    0.000 /home/mmeinen/polybox/code/DC-MONDRIAN/Endpoint_TP/code_base/fetcher.py:17(log)
    10000    0.002    0.000    0.002    0.000 /home/mmeinen/polybox/code/DC-MONDRIAN/Endpoint_TP/code_base/transfer_module.py:26(log)
    10000    0.001    0.000    0.001    0.000 {method 'release' of '_thread.lock' objects}
        1    0.000    0.000    0.000    0.000 {method 'disable' of '_lsprof.Profiler' objects}


