         2520001 function calls in 0.685 seconds

   Ordered by: cumulative time

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
    10000    0.004    0.000    0.685    0.000 ./benchmarking.py:156(<lambda>)
    10000    0.044    0.000    0.681    0.000 /home/mmeinen/polybox/code/DC-MONDRIAN/Endpoint_TP/code_base/transfer_module.py:172(find_zone)
    80000    0.053    0.000    0.425    0.000 /usr/lib/python3.8/ipaddress.py:1219(__init__)
    40000    0.017    0.000    0.373    0.000 /usr/lib/python3.8/ipaddress.py:57(ip_network)
    80000    0.052    0.000    0.359    0.000 /usr/lib/python3.8/ipaddress.py:1125(_ip_int_from_string)
    40000    0.061    0.000    0.356    0.000 /usr/lib/python3.8/ipaddress.py:1412(__init__)
    80000    0.059    0.000    0.290    0.000 {built-in method from_bytes}
   320000    0.169    0.000    0.231    0.000 /usr/lib/python3.8/ipaddress.py:1151(_parse_octet)
    40000    0.013    0.000    0.226    0.000 /usr/lib/python3.8/ipaddress.py:27(ip_address)
    40000    0.026    0.000    0.065    0.000 /usr/lib/python3.8/ipaddress.py:535(_split_addr_prefix)
   480000    0.032    0.000    0.032    0.000 {built-in method builtins.len}
    40000    0.018    0.000    0.027    0.000 /usr/lib/python3.8/ipaddress.py:158(_split_optional_netmask)
   280000    0.026    0.000    0.026    0.000 {built-in method builtins.isinstance}
   320000    0.023    0.000    0.023    0.000 {method 'isdigit' of 'str' objects}
    40000    0.017    0.000    0.021    0.000 /usr/lib/python3.8/ipaddress.py:690(__contains__)
   320000    0.019    0.000    0.019    0.000 {method 'isascii' of 'str' objects}
   120000    0.017    0.000    0.017    0.000 {method 'split' of 'str' objects}
    10000    0.010    0.000    0.016    0.000 /home/mmeinen/polybox/code/DC-MONDRIAN/Endpoint_TP/code_base/fetcher.py:55(get_subnets)
    40000    0.009    0.000    0.009    0.000 /usr/lib/python3.8/ipaddress.py:1099(_make_netmask)
    80000    0.008    0.000    0.008    0.000 /usr/lib/python3.8/ipaddress.py:574(__int__)
    20000    0.002    0.000    0.002    0.000 /home/mmeinen/polybox/code/DC-MONDRIAN/Endpoint_TP/code_base/fetcher.py:17(log)
    10000    0.002    0.000    0.002    0.000 /home/mmeinen/polybox/code/DC-MONDRIAN/Endpoint_TP/code_base/transfer_module.py:26(log)
    10000    0.002    0.000    0.002    0.000 {method 'acquire' of '_thread.lock' objects}
    10000    0.001    0.000    0.001    0.000 {method 'release' of '_thread.lock' objects}
        1    0.000    0.000    0.000    0.000 {method 'disable' of '_lsprof.Profiler' objects}


