         690001 function calls in 0.191 seconds

   Ordered by: cumulative time

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
    10000    0.004    0.000    0.191    0.000 ./benchmarking.py:156(<lambda>)
    10000    0.017    0.000    0.187    0.000 /home/mmeinen/polybox/code/DC-MONDRIAN/Endpoint_TP/code_base/transfer_module.py:172(find_zone)
    20000    0.013    0.000    0.106    0.000 /usr/lib/python3.8/ipaddress.py:1219(__init__)
    10000    0.004    0.000    0.095    0.000 /usr/lib/python3.8/ipaddress.py:57(ip_network)
    10000    0.016    0.000    0.090    0.000 /usr/lib/python3.8/ipaddress.py:1412(__init__)
    20000    0.013    0.000    0.090    0.000 /usr/lib/python3.8/ipaddress.py:1125(_ip_int_from_string)
    20000    0.015    0.000    0.072    0.000 {built-in method from_bytes}
    80000    0.042    0.000    0.057    0.000 /usr/lib/python3.8/ipaddress.py:1151(_parse_octet)
    10000    0.003    0.000    0.056    0.000 /usr/lib/python3.8/ipaddress.py:27(ip_address)
    10000    0.007    0.000    0.017    0.000 /usr/lib/python3.8/ipaddress.py:535(_split_addr_prefix)
    10000    0.009    0.000    0.013    0.000 /home/mmeinen/polybox/code/DC-MONDRIAN/Endpoint_TP/code_base/fetcher.py:55(get_subnets)
   120000    0.008    0.000    0.008    0.000 {built-in method builtins.len}
    10000    0.005    0.000    0.007    0.000 /usr/lib/python3.8/ipaddress.py:158(_split_optional_netmask)
    70000    0.006    0.000    0.006    0.000 {built-in method builtins.isinstance}
    80000    0.006    0.000    0.006    0.000 {method 'isdigit' of 'str' objects}
    10000    0.004    0.000    0.005    0.000 /usr/lib/python3.8/ipaddress.py:690(__contains__)
    80000    0.005    0.000    0.005    0.000 {method 'isascii' of 'str' objects}
    30000    0.004    0.000    0.004    0.000 {method 'split' of 'str' objects}
    10000    0.002    0.000    0.002    0.000 /usr/lib/python3.8/ipaddress.py:1099(_make_netmask)
    20000    0.002    0.000    0.002    0.000 /usr/lib/python3.8/ipaddress.py:574(__int__)
    20000    0.002    0.000    0.002    0.000 /home/mmeinen/polybox/code/DC-MONDRIAN/Endpoint_TP/code_base/fetcher.py:17(log)
    10000    0.002    0.000    0.002    0.000 /home/mmeinen/polybox/code/DC-MONDRIAN/Endpoint_TP/code_base/transfer_module.py:26(log)
    10000    0.001    0.000    0.001    0.000 {method 'acquire' of '_thread.lock' objects}
    10000    0.001    0.000    0.001    0.000 {method 'release' of '_thread.lock' objects}
        1    0.000    0.000    0.000    0.000 {method 'disable' of '_lsprof.Profiler' objects}


