         19630001 function calls in 8.681 seconds

   Ordered by: cumulative time

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
    10000    0.019    0.000    8.681    0.001 ./benchmarking.py:156(<lambda>)
    10000    0.439    0.000    8.662    0.001 /home/mmeinen/polybox/code/DC-MONDRIAN/Endpoint_TP/code_base/transfer_module.py:172(find_zone)
   640000    0.689    0.000    5.524    0.000 /usr/lib/python3.8/ipaddress.py:1219(__init__)
   320000    0.241    0.000    4.922    0.000 /usr/lib/python3.8/ipaddress.py:57(ip_network)
   320000    0.829    0.000    4.681    0.000 /usr/lib/python3.8/ipaddress.py:1412(__init__)
   640000    0.705    0.000    4.647    0.000 /usr/lib/python3.8/ipaddress.py:1125(_ip_int_from_string)
   640000    0.789    0.000    3.613    0.000 {built-in method from_bytes}
   320000    0.179    0.000    2.967    0.000 /usr/lib/python3.8/ipaddress.py:27(ip_address)
  2560000    2.096    0.000    2.824    0.000 /usr/lib/python3.8/ipaddress.py:1151(_parse_octet)
   320000    0.342    0.000    0.897    0.000 /usr/lib/python3.8/ipaddress.py:535(_split_addr_prefix)
   320000    0.257    0.000    0.418    0.000 /usr/lib/python3.8/ipaddress.py:158(_split_optional_netmask)
  3840000    0.408    0.000    0.408    0.000 {built-in method builtins.len}
   960000    0.350    0.000    0.350    0.000 {method 'split' of 'str' objects}
  2240000    0.348    0.000    0.348    0.000 {built-in method builtins.isinstance}
   320000    0.238    0.000    0.292    0.000 /usr/lib/python3.8/ipaddress.py:690(__contains__)
  2560000    0.270    0.000    0.270    0.000 {method 'isdigit' of 'str' objects}
  2560000    0.220    0.000    0.220    0.000 {method 'isascii' of 'str' objects}
   320000    0.126    0.000    0.126    0.000 /usr/lib/python3.8/ipaddress.py:1099(_make_netmask)
   640000    0.094    0.000    0.094    0.000 /usr/lib/python3.8/ipaddress.py:574(__int__)
    10000    0.020    0.000    0.031    0.000 /home/mmeinen/polybox/code/DC-MONDRIAN/Endpoint_TP/code_base/fetcher.py:55(get_subnets)
    40000    0.011    0.000    0.011    0.000 /usr/lib/python3.8/ipaddress.py:743(prefixlen)
    10000    0.004    0.000    0.004    0.000 {method 'acquire' of '_thread.lock' objects}
    20000    0.004    0.000    0.004    0.000 /home/mmeinen/polybox/code/DC-MONDRIAN/Endpoint_TP/code_base/fetcher.py:17(log)
    10000    0.002    0.000    0.002    0.000 {method 'release' of '_thread.lock' objects}
        1    0.000    0.000    0.000    0.000 {method 'disable' of '_lsprof.Profiler' objects}


