         4960001 function calls in 3.138 seconds

   Ordered by: cumulative time

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
    10000    0.010    0.000    3.138    0.000 ./benchmarking.py:156(<lambda>)
    10000    0.169    0.000    3.128    0.000 /home/mmeinen/polybox/code/DC-MONDRIAN/Endpoint_TP/code_base/transfer_module.py:172(find_zone)
   160000    0.220    0.000    1.880    0.000 /usr/lib/python3.8/ipaddress.py:1219(__init__)
    80000    0.073    0.000    1.737    0.000 /usr/lib/python3.8/ipaddress.py:57(ip_network)
    80000    0.372    0.000    1.664    0.000 /usr/lib/python3.8/ipaddress.py:1412(__init__)
   160000    0.241    0.000    1.583    0.000 /usr/lib/python3.8/ipaddress.py:1125(_ip_int_from_string)
   160000    0.272    0.000    1.234    0.000 {built-in method from_bytes}
    80000    0.078    0.000    1.073    0.000 /usr/lib/python3.8/ipaddress.py:27(ip_address)
   640000    0.693    0.000    0.962    0.000 /usr/lib/python3.8/ipaddress.py:1151(_parse_octet)
    80000    0.099    0.000    0.316    0.000 /usr/lib/python3.8/ipaddress.py:535(_split_addr_prefix)
   960000    0.156    0.000    0.156    0.000 {built-in method builtins.len}
    80000    0.082    0.000    0.154    0.000 /usr/lib/python3.8/ipaddress.py:158(_split_optional_netmask)
   560000    0.150    0.000    0.150    0.000 {built-in method builtins.isinstance}
   240000    0.144    0.000    0.144    0.000 {method 'split' of 'str' objects}
    80000    0.077    0.000    0.097    0.000 /usr/lib/python3.8/ipaddress.py:690(__contains__)
   640000    0.093    0.000    0.093    0.000 {method 'isdigit' of 'str' objects}
   640000    0.067    0.000    0.067    0.000 {method 'isascii' of 'str' objects}
    80000    0.058    0.000    0.058    0.000 /usr/lib/python3.8/ipaddress.py:1099(_make_netmask)
    10000    0.028    0.000    0.048    0.000 /home/mmeinen/polybox/code/DC-MONDRIAN/Endpoint_TP/code_base/fetcher.py:55(get_subnets)
   160000    0.034    0.000    0.034    0.000 /usr/lib/python3.8/ipaddress.py:574(__int__)
    10000    0.014    0.000    0.014    0.000 {method 'acquire' of '_thread.lock' objects}
    20000    0.004    0.000    0.004    0.000 /home/mmeinen/polybox/code/DC-MONDRIAN/Endpoint_TP/code_base/fetcher.py:17(log)
    10000    0.002    0.000    0.002    0.000 /usr/lib/python3.8/ipaddress.py:743(prefixlen)
    10000    0.002    0.000    0.002    0.000 {method 'release' of '_thread.lock' objects}
        1    0.000    0.000    0.000    0.000 {method 'disable' of '_lsprof.Profiler' objects}


