         78310001 function calls in 37.550 seconds

   Ordered by: cumulative time

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
    10000    0.025    0.000   37.550    0.004 ./benchmarking.py:156(<lambda>)
    10000    1.991    0.000   37.525    0.004 /home/mmeinen/polybox/code/DC-MONDRIAN/Endpoint_TP/code_base/transfer_module.py:172(find_zone)
  2560000    2.989    0.000   23.763    0.000 /usr/lib/python3.8/ipaddress.py:1219(__init__)
  1280000    1.020    0.000   21.484    0.000 /usr/lib/python3.8/ipaddress.py:57(ip_network)
  1280000    3.685    0.000   20.464    0.000 /usr/lib/python3.8/ipaddress.py:1412(__init__)
  2560000    3.039    0.000   20.057    0.000 /usr/lib/python3.8/ipaddress.py:1125(_ip_int_from_string)
  2560000    3.310    0.000   15.716    0.000 {built-in method from_bytes}
  1280000    0.795    0.000   12.654    0.000 /usr/lib/python3.8/ipaddress.py:27(ip_address)
 10240000    9.126    0.000   12.406    0.000 /usr/lib/python3.8/ipaddress.py:1151(_parse_octet)
  1280000    1.437    0.000    3.857    0.000 /usr/lib/python3.8/ipaddress.py:535(_split_addr_prefix)
  1280000    1.103    0.000    1.823    0.000 /usr/lib/python3.8/ipaddress.py:158(_split_optional_netmask)
 15360000    1.742    0.000    1.742    0.000 {built-in method builtins.len}
  3840000    1.432    0.000    1.432    0.000 {method 'split' of 'str' objects}
  8960000    1.432    0.000    1.432    0.000 {built-in method builtins.isinstance}
  1280000    1.065    0.000    1.316    0.000 /usr/lib/python3.8/ipaddress.py:690(__contains__)
 10240000    1.240    0.000    1.240    0.000 {method 'isdigit' of 'str' objects}
 10240000    1.021    0.000    1.021    0.000 {method 'isascii' of 'str' objects}
  1280000    0.580    0.000    0.580    0.000 /usr/lib/python3.8/ipaddress.py:1099(_make_netmask)
  2560000    0.439    0.000    0.439    0.000 /usr/lib/python3.8/ipaddress.py:574(__int__)
    10000    0.026    0.000    0.041    0.000 /home/mmeinen/polybox/code/DC-MONDRIAN/Endpoint_TP/code_base/fetcher.py:55(get_subnets)
   160000    0.040    0.000    0.040    0.000 /usr/lib/python3.8/ipaddress.py:743(prefixlen)
    10000    0.007    0.000    0.007    0.000 {method 'acquire' of '_thread.lock' objects}
    20000    0.005    0.000    0.005    0.000 /home/mmeinen/polybox/code/DC-MONDRIAN/Endpoint_TP/code_base/fetcher.py:17(log)
    10000    0.004    0.000    0.004    0.000 {method 'release' of '_thread.lock' objects}
        1    0.000    0.000    0.000    0.000 {method 'disable' of '_lsprof.Profiler' objects}


