forwarder ready
.goos: linux
goarch: amd64
pkg: gateway_tp/gateway_test
BenchmarkFromMondrian/packet_size_119         	  582710	     18336 ns/op	   6.49 MB/s	    3392 B/op	      54 allocs/op
BenchmarkFromMondrian/packet_size_124         	  618858	     18911 ns/op	   6.56 MB/s	    3552 B/op	      53 allocs/op
BenchmarkFromMondrian/packet_size_136         	  644791	     18770 ns/op	   7.25 MB/s	    3616 B/op	      53 allocs/op
BenchmarkFromMondrian/packet_size_143         	  665276	     19228 ns/op	   7.44 MB/s	    3664 B/op	      54 allocs/op
BenchmarkFromMondrian/packet_size_144         	  527071	     19447 ns/op	   7.40 MB/s	    3888 B/op	      54 allocs/op
BenchmarkFromMondrian/packet_size_168         	  660688	     21423 ns/op	   7.84 MB/s	    3520 B/op	      54 allocs/op
BenchmarkToMondrian/packet_size_49            	  512011	     20588 ns/op	   2.38 MB/s	    4208 B/op	      69 allocs/op
BenchmarkToMondrian/packet_size_54            	  611556	     20856 ns/op	   2.59 MB/s	    4224 B/op	      69 allocs/op
BenchmarkToMondrian/packet_size_66            	  592184	     21624 ns/op	   3.05 MB/s	    4368 B/op	      69 allocs/op
BenchmarkToMondrian/packet_size_73            	  581718	     20612 ns/op	   3.54 MB/s	    4096 B/op	      68 allocs/op
BenchmarkToMondrian/packet_size_74            	  488493	     22295 ns/op	   3.32 MB/s	    4096 B/op	      68 allocs/op
BenchmarkToMondrian/packet_size_98            	  563895	     22243 ns/op	   4.41 MB/s	    4240 B/op	      68 allocs/op
BenchmarkID/packet_size_49                    	1000000000	         0.540 ns/op	90666.07 MB/s	       0 B/op	       0 allocs/op
BenchmarkID/packet_size_54                    	1000000000	         0.533 ns/op	101391.52 MB/s	       0 B/op	       0 allocs/op
BenchmarkID/packet_size_66                    	1000000000	         0.520 ns/op	127033.71 MB/s	       0 B/op	       0 allocs/op
BenchmarkID/packet_size_73                    	1000000000	         0.515 ns/op	141662.20 MB/s	       0 B/op	       0 allocs/op
BenchmarkID/packet_size_74                    	1000000000	         0.532 ns/op	138991.94 MB/s	       0 B/op	       0 allocs/op
BenchmarkID/packet_size_98                    	1000000000	         0.515 ns/op	190210.44 MB/s	       0 B/op	       0 allocs/op
BenchmarkEncryption/packet_size_49            	 2306052	      5050 ns/op	   9.70 MB/s	     832 B/op	       9 allocs/op
BenchmarkEncryption/packet_size_54            	 2424246	      7093 ns/op	   7.61 MB/s	     832 B/op	       9 allocs/op
BenchmarkEncryption/packet_size_66            	 2162529	      5494 ns/op	  12.01 MB/s	     848 B/op	       9 allocs/op
BenchmarkEncryption/packet_size_73            	 2326426	      4895 ns/op	  14.91 MB/s	     848 B/op	       9 allocs/op
BenchmarkEncryption/packet_size_74            	 2407406	      6021 ns/op	  12.29 MB/s	     848 B/op	       9 allocs/op
BenchmarkEncryption/packet_size_98            	 1359780	      8436 ns/op	  11.62 MB/s	     880 B/op	       9 allocs/op
BenchmarkDecryption/packet_size_119           	 1316427	      8374 ns/op	  14.21 MB/s	    1872 B/op	      20 allocs/op
BenchmarkDecryption/packet_size_124           	 1000000	     10555 ns/op	  11.75 MB/s	    1872 B/op	      20 allocs/op
BenchmarkDecryption/packet_size_136           	 1000000	     10733 ns/op	  12.67 MB/s	    1936 B/op	      20 allocs/op
BenchmarkDecryption/packet_size_143           	 1174407	      8819 ns/op	  16.22 MB/s	    1952 B/op	      20 allocs/op
BenchmarkDecryption/packet_size_144           	 1211408	      8669 ns/op	  16.61 MB/s	    1952 B/op	      20 allocs/op
BenchmarkDecryption/packet_size_168           	  929575	     10860 ns/op	  15.47 MB/s	    2064 B/op	      20 allocs/op
BenchmarkSendPacket/packet_size_119           	  532195	     19727 ns/op	   6.03 MB/s	       0 B/op	       0 allocs/op
BenchmarkSendPacket/packet_size_124           	 2339486	      5392 ns/op	  23.00 MB/s	       0 B/op	       0 allocs/op
BenchmarkSendPacket/packet_size_136           	 1811166	      5741 ns/op	  23.69 MB/s	       0 B/op	       0 allocs/op
BenchmarkSendPacket/packet_size_143           	 1656270	      6108 ns/op	  23.41 MB/s	       0 B/op	       0 allocs/op
BenchmarkSendPacket/packet_size_144           	 1547073	      6712 ns/op	  21.45 MB/s	       0 B/op	       0 allocs/op
BenchmarkSendPacket/packet_size_168           	 1483696	      7246 ns/op	  23.19 MB/s	       0 B/op	       0 allocs/op
BenchmarkIteratePackets/packet_size_varying   	179441307	        55.7 ns/op	       0 B/op	       0 allocs/op
PASS
ok  	gateway_tp/gateway_test	508.593s
